[Definition]
failregex = <HOST> -.*"(GET|POST).*?(wp-login|xmlrpc|wp-config|wp-admin|wp-content|wp-includes|administrator|admin|user|guest|shop|doc|blog|readme|license|0day|sitemap|r00t|cgi-bin|view|phpMyAdmin|sql|mysql).*?HTTP.*(403|404|500)"
ignoreregex =
